\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pursuit evasion games}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimax and expectimax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-agent pacman}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warmup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 1: Minimax}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Observations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 2: Alpha-beta pruning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 3: Expectimax}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectimax search and pruning}{5}}
