\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.neural\PYGdefaultZus{}network} \PYGdefault{k+kn}{import} \PYGdefault{n}{MLPClassifier}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.model\PYGdefaultZus{}selection} \PYGdefault{k+kn}{import} \PYGdefault{n}{cross\PYGdefaultZus{}val\PYGdefaultZus{}score}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.model\PYGdefaultZus{}selection} \PYGdefault{k+kn}{import} \PYGdefault{n}{KFold}

\PYGdefault{n}{trainX} \PYGdefault{o}{=} \PYGdefault{p}{[[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],}
	\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]]}
\PYGdefault{n}{trainY} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
\PYGdefault{n}{testX} \PYGdefault{o}{=} \PYGdefault{p}{[[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]]}
\PYGdefault{n}{trainX} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{asarray}\PYGdefault{p}{(}\PYGdefault{n}{trainX}\PYGdefault{p}{)}
\PYGdefault{n}{trainY} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{asarray}\PYGdefault{p}{(}\PYGdefault{n}{trainY}\PYGdefault{p}{)}
\PYGdefault{n}{testX} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{asarray}\PYGdefault{p}{(}\PYGdefault{n}{testX}\PYGdefault{p}{)}

\PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{):}
	\PYGdefault{n}{kf} \PYGdefault{o}{=} \PYGdefault{n}{KFold}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}splits}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
	\PYGdefault{n}{total\PYGdefaultZus{}error} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
	\PYGdefault{k}{for} \PYGdefault{n}{train\PYGdefaultZus{}index}\PYGdefault{p}{,} \PYGdefault{n}{test\PYGdefaultZus{}index} \PYGdefault{o+ow}{in} \PYGdefault{n}{kf}\PYGdefault{o}{.}\PYGdefault{n}{split}\PYGdefault{p}{(}\PYGdefault{n}{trainX}\PYGdefault{p}{):}
		\PYGdefault{n}{clf} \PYGdefault{o}{=} \PYGdefault{n}{MLPClassifier}\PYGdefault{p}{(}\PYGdefault{n}{solver}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}lbfgs\PYGdefaultZsq{}}\PYGdefault{p}{,}\PYGdefault{n}{hidden\PYGdefaultZus{}layer\PYGdefaultZus{}sizes}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{p}{,))}
		\PYGdefault{n}{clf}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{trainX}\PYGdefault{p}{[}\PYGdefault{n}{train\PYGdefaultZus{}index}\PYGdefault{p}{],}\PYGdefault{n}{trainY}\PYGdefault{p}{[}\PYGdefault{n}{train\PYGdefaultZus{}index}\PYGdefault{p}{])}
		\PYGdefault{n}{total\PYGdefaultZus{}error} \PYGdefault{o}{+=} \PYGdefault{l+m+mi}{2} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{trainY}\PYGdefault{p}{[}\PYGdefault{n}{test\PYGdefaultZus{}index}\PYGdefault{p}{]} \PYGdefault{o}{==}
			\PYGdefault{n}{clf}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{trainX}\PYGdefault{p}{[}\PYGdefault{n}{test\PYGdefaultZus{}index}\PYGdefault{p}{]))}
	\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}With \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{l+s+s2}{\PYGdefaultZdq{} hidden units, cross validation error is \PYGdefaultZdq{}}
		\PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{total\PYGdefaultZus{}error} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{5.0}\PYGdefault{p}{))}
\end{Verbatim}
